# R_blog

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/r_blog/: RBlogApplication.java
backend/src/main/java/com/r_blog/config/: CorsConfig.java  JwtInterceptor.java  OssConfig.java  RedisConfig.java
backend/src/main/java/com/r_blog/controller/: AdminUserController.java  BlogController.java  CommentController.java  FileUploadController.java  OssTestController.java  TestController.java
backend/src/main/java/com/r_blog/dto/request/: BlogQueryDTO.java  LoginRequest.java
backend/src/main/java/com/r_blog/dto/response/: LoginResponse.java
backend/src/main/java/com/r_blog/entity/: AdminUser.java  Blog.java  Category.java  Comment.java  Result.java
backend/src/main/java/com/r_blog/mapper/: AdminUserMapper.java  BlogMapper.java  CommentMapper.java
backend/src/main/java/com/r_blog/service/: AdminUserService.java  BlogService.java  CommentService.java  FileService.java
backend/src/main/java/com/r_blog/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java
backend/src/main/java/com/r_blog/util/: JwtUtil.java  OssUploadUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminUserMapper.xml  BlogMapper.xml  CommentMapper.xml
backend/src/test/java/com/r_blog/: RBlogApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AppHeader.vue  BlogCard.vue  BlogSearch.vue  CommentSection.vue  ImageUpload.vue
frontend/src/router/: index.js
frontend/src/services/: adminService.js  blogService.js  categoryService.js  commentService.js  fileService.js  searchService.js
frontend/src/stores/: userStore.js
frontend/src/utils/: request.js
frontend/src/views/: BlogDetailView.vue  BlogListView.vue  BlogManageView.vue  CategoryView.vue  CommentSection.vue  Lesson1.vue  LoginView.vue
